# sample-schedule-api

./: README.md  Schedule API.postman_collection.json  pom.xml
src/main/java/br/com/macedo/scheduleapi/: ScheduleApiApplication.java
src/main/java/br/com/macedo/scheduleapi/api/config/: ExceptionHandle.java  JaxConfig.java  ObjectMapperProvider.java  SwaggerConfig.java
src/main/java/br/com/macedo/scheduleapi/api/controller/: AvailabilityController.java  CandidateController.java  ExamController.java  RoomController.java  ScheduleController.java
src/main/java/br/com/macedo/scheduleapi/api/dto/commons/: AvailabilityDTO.java  CandidateDTO.java  ExamDTO.java  RoomDTO.java  ScheduleDTO.java
src/main/java/br/com/macedo/scheduleapi/api/dto/request/: AvailabilityRequestDTO.java  CandidateRequestDTO.java  ExamRequestDTO.java  RoomRequestDTO.java  ScheduleRequestDTO.java
src/main/java/br/com/macedo/scheduleapi/api/dto/request/room/: RoomInsertDTO.java
src/main/java/br/com/macedo/scheduleapi/api/mapper/: MapperApi.java
src/main/java/br/com/macedo/scheduleapi/application/security/: SecurityConfig.java
src/main/java/br/com/macedo/scheduleapi/application/service/: AvailabilityService.java  CandidateService.java  ExamService.java  RoomService.java  ScheduleService.java
src/main/java/br/com/macedo/scheduleapi/application/service/impl/: AvailabilityServiceImpl.java  CandidateServiceImpl.java  ExameServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java
src/main/java/br/com/macedo/scheduleapi/domain/entities/: Availability.java  Candidate.java  Exam.java  Room.java
src/main/java/br/com/macedo/scheduleapi/domain/exception/: ClientException.java  ExceptionResponse.java
src/main/java/br/com/macedo/scheduleapi/domain/vo/: AvailabilityVO.java  CandidateVO.java  ExamVO.java  RoomVO.java  ScheduleVO.java
src/main/java/br/com/macedo/scheduleapi/mapper/: EntitiesMapper.java
src/main/java/br/com/macedo/scheduleapi/repository/: AvailabilityRepository.java  CandidateRepository.java  ExamRepository.java  RoomRepository.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/br/com/macedo/scheduleapi/: ScheduleApiApplicationTests.java
src/test/resources/: application-test.properties
