#Security
app.auth.user=${APP_AUTH_USER}
app.auth.password=${APP_AUTH_PASSWORD}

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.sql.init.continue-on-error=true
spring.datasource.continue-on-error=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Swagger
springdoc.api-docs.path=/api/swagger.json
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml